Matrics File for the loan prediction project

1. Final model features:
there are totally eight features for final model. they are:
•	last_fico_range_low: The lower boundary range the borrower’s last FICO pulled belongs to;
•	recoveries: Post charge off gross recovery;
•	last_pymnt_amnt: Last total payment amount received;
•	int_rate: Interest rate on the loan;
•	fico_range_high: The upper boundary of the range the borrower’s FICO at loan origination belongs to;
•	total_rec_late_fee: Late fees received to date;
•	term: The number of payments on the loan;
•	debt_settlement_flag: Flags whether or not the borrower, who has charged-off, is working with a debt-settlement company.

2. Final model:
Random Forest

3. Final hyperparameters:
n_estimators = 63

4. Performance matrics:
4.1 Confusion matrix:
[[56165  2515]
 [ 2548 92847]]

4.2 Classification report
              precision    recall  f1-score   support

           0      0.957     0.957     0.957     58680
           1      0.974     0.973     0.973     95395

    accuracy                          0.967    154075
   macro avg      0.965     0.965     0.965    154075
weighted avg      0.967     0.967     0.967    154075 

4.3  cross validation score
[0.96702093 0.96661528 0.96456271 0.96389716 0.96970607]

4.4 cross validation score (auc)
[0.99410799 0.99393922 0.99328338 0.99322756 0.99484387]